[config]
name=ex_http_response_code
binary=/usr/local/test-checker/examples/response_code.sh
desc='nolife.info http response time checker'
cron='* * * * *'
status=/usr/local/test-checker/status/response_code.status
