[config]
name=ex_http_response_time
binary=/usr/local/test-checker/examples/response_time.sh
desc='nolife.info http response time checker'
cron='* * * * *'
status=/usr/local/test-checker/status/response_time.status
